# BucknerBot

./: .gitignore  BucknerBot.sln
.github/workflows/: bucknerbot-AutoDeployTrigger-5b7ffea7-30ef-4a6e-9eaf-6a5c479e9c75.yml
BucknerBot/: BucknerBot.csproj  Dockerfile  Program.cs  Worker.cs
BucknerBot/Discord/: SpeakCommands.cs  TtsQueueService.cs  Voice.cs  VoiceCollection.cs  Voices.cs
BucknerBot/ElevenLabs/: ElevenLabsTtsService.cs
BucknerBot/Properties/: launchSettings.json
